{
  "name": "@njmaeff/firebase-auth-admin",
  "description": "demo project using firebase auth admin sdk",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "firebase-admin": "^9.9.0"
  }
}
